//225页第6题  为下列问题设计一个动态规划算法。已知小木棍的销售价格pi和长度i相关，i=1，2，3...,n,如何把长度为n的木棍切割为
//若干根长度为 整数的小木棍，使得所获的总销售价格最大？该算法的时间效率和空间效率各是多少？ 
// 此算法的时间效率是O(n^2)，空间效率是O (N)
#include <iostream>    
using namespace std; //自底向上，两个循环，不用递归；   
int main()  
{  
    int n = 10; 

    int price[11] = { 0, 1, 7, 8, 9, 10, 17, 17, 20, 23, 24 };  
      
    int *p = new int[n + 1];  
  
    for (int i = 0; i <= n; ++i)  
        p[i] = 0;  //初始化  
  
    for (int i = 1; i <= n; ++i)//规模长度为i    
    {  
        int q;  
        for (int j = 1; j <= i; ++j)//计算规模为i的最大收益    
        {  
            if (q < (price[j] + p[i - j]))//因为i>i-j，所以当计算r[i]时，r[i-j]已经解决，可以直接用    
                q = (price[j] + p[i - j]);  //迭代q；  
        }  
        p[i] = q;  //找出i这个位置的最优解；  
    }  
    cout<<"最大总销售价值为：";
    cout << p[n];  //最后是n这个位置，就是n米长的木头的最大价值。   
} 
